# RimSearcher

./: .gitignore  CHANGELOG.md  LICENSE  Pull_request_template.md  README.md  config.example.json  mcp.json
Sources/: Directory.Build.props  RimSearcher.slnx
Sources/RimSearcher.Core/: RimSearcher.Core.csproj
Sources/RimSearcher.Core/Core/: DefIndexer.cs  FuzzyMatcher.cs  IndexCacheModels.cs  IndexCacheService.cs  ModPathResolver.cs  PathSecurity.cs  QueryParser.cs  RoslynHelper.cs  SourceIndexer.cs  XmlInheritanceHelper.cs
Sources/RimSearcher.Server/: AppConfig.cs  McpHttpHost.cs  Program.cs  RimSearcher.Server.csproj  RimSearcher.cs  ServerCliOptions.cs  ServerLogger.cs  UpdateChecker.cs
Sources/RimSearcher.Server.Tests/: RimSearcher.Server.Tests.csproj  RimSearcherRuntimeTests.cs  ServerCliOptionsTests.cs
Sources/RimSearcher.Server/Tools/: ITool.cs  InspectTool.cs  ListDirectoryTool.cs  LocateTool.cs  ReadCodeTool.cs  SearchRegexTool.cs  ToolResult.cs  TraceTool.cs
docs/superpowers/specs/: 2026-05-01-rimsearcher-streamable-http-design.md
